keyserver hkp://keys.openpgp.org
keyserver-options auto-key-retrieve no-honor-keyserver-url timeout=10 import-clean
keyserver hkp://keyserver.ubuntu.com
keyserver-options auto-key-retrieve no-honor-keyserver-url timeout=10 import-clean

# Security and privacy options
no-emit-version
no-comments
export-options export-minimal
default-key "your default key ID with authentication"

# Use the strongest digest when signing keys
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
require-cross-certification

# Trust model and security
trust-model pgp
require-secmem
# Disable caching of passphrase for symmetrical operations
no-symkey-cache

# Other options
no-greeting
no-permission-warning
no-escape-from-lines


