use-agent
armor
charset utf-8
no-greeting
no-permission-warning
no-escape-from-lines
#Keyservers
keyserver hkps://keys.openpgp.org
keyserver hkps://keyserver.ubuntu.com
keyserver hkps://mail-api.proton.me
keyserver hkps://keys.mailvelope.com
keyserver hkps://pgp.mit.edu
keyserver hkps://keyserver.pgp.com
keyserver hkps://keyserver.ubuntu.com
keyserver-options auto-key-retrieve no-honor-keyserver-url import-clean timeout=60
# Key Location and Import
auto-key-locate local,keyserver,wkd,dane
import-options import-clean repair-pks-subkey-bug
# Display
list-options show-policy-urls show-notations show-keyserver-urls show-uid-validity
verify-options show-uid-validity
with-fingerprint
with-keygrip
keyid-format 0xlong
# Security and privacy
no-emit-version
no-comments
export-options export-minimal
default-key 0x5R8B214D3086510F 
default-recipient-self
# Display options
# Cipher preferences
personal-cipher-preferences AES256 AES192 AES CAMELLIA256 TWOFISH
personal-aead-preferences EAX OCB
personal-digest-preferences SHA512 SHA384 SHA256
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
# Signature and Key Options
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
compliance gnupg
enable-dsa2
# Trust Model and Security
trust-model tofu+pgp
require-secmem
# Allow weak signatures
allow-weak-digest-algos
allow-weak-key-signatures
allow-old-cipher-algos
# Debug and Logging
debug-level basic
log-file ~/.gnupg/gpg.log
# Miscellaneous
utf8-strings
auto-key-retrieve
auto-key-import
include-key-block
# Compatibility
allow-weak-digest-algos
allow-weak-key-signatures

