keyserver hkps://keys.openpgp.org
keyserver hkps://keyserver.ubuntu.com
keyserver hkps://mail-api.proton.me
keyserver hkps://keys.mailvelope.com
keyserver hkps://pgp.mit.edu
keyserver hkps://keyserver.pgp.com

# Verbose output
verbose
# Connection timeout (in seconds)
connect-timeout 60
homedir ~/.gnupg
# Use standard DNS resolver
standard-resolver






