### Macusers copy from line 2 to line 15 and then save with nvim ~/.gnupg/gpg-agent.conf ###
enable-ssh-support
default-cache-ttl 3600
default-cache-ttl-ssh 14400
max-cache-ttl 86400
max-cache-ttl-ssh 7200
pinentry-program /usr/local/bin/pinentry-mac
allow-loopback-pinentry
ssh-fingerprint-digest SHA256
auto-expand-secmem 32768
s2k-calibration 50
s2k-count 16777216
extra-socket ~/.gnupg/S.gpg-agent.extra
debug-level basic
##Mac
### Arch/Ubuntu/WSL2 users copy from line 17 to line 29 and then save with nvim ~/.gnupg/gpg-agent.conf ###
enable-ssh-support
default-cache-ttl 3600
default-cache-ttl-ssh 14400
max-cache-ttl 86400
max-cache-ttl-ssh 7200
pinentry-program /usr/local/bin/pinentry-curses
allow-loopback-pinentry
ssh-fingerprint-digest SHA256
auto-expand-secmem 32768
s2k-calibration 50
s2k-count 16777216
extra-socket ~/.gnupg/S.gpg-agent.extra
debug-level basic
